{
  "lineHeight": {
    "type": "number",
    "default": 1,
    "minimum": 0
  },
  "copyOnSelect": {
    "type": "boolean",
    "default": true
  },
  "letterSpacing": {
    "type": "number",
    "default": 0,
    "minimum": 0
  },
  "scrollback": {
    "type": "integer",
    "default": 4000,
    "minimum": 0
  },
  "tabStopWidth": {
    "type": "integer",
    "default": 8,
    "minimum": 0
  },
  "enableBold": {
    "type": "boolean",
    "default": true
  },
  "fontFamily": {
    "type": "string",
    "default": "courier-new, courier, monospace"
  },
  "fontSize": {
    "type": "integer",
    "default": 15,
    "minimum": 1
  },
  "cursorBlink": {
    "type": "boolean",
    "default": true
  },
  "cursorStyle": {
    "type": "string",
    "default": "block",
    "enum": [
      "block",
      "underline",
      "bar"
    ]
  },
  "shellArgs": {
    "type": "string",
    "default": "--login"
  },
  "bell": {
    "type": "object",
    "properties": {
      "sound": {
        "description": "Can be a music(ogg, mp3, etc.) link or uri",
        "type": "string",
        "default": "https://raw.githubusercontent.com/chromium/hterm/master/audio/bell.ogg"
      },
      "style": {
        "type": "string",
        "default": "none",
        "enum": [
          "none",
          "sound"
        ]
      }
    }
  },
  "windowBackground": {
    "type": "color",
    "default": "#292A35"
  },
  "theme": {
    "type": "object",
    "properties": {
      "foreground": {
        "type": "color",
        "default": "#ffffff"
      },
      "background": {
        "type": "color",
        "default": "#292A35"
      },
      "selection": {
        "type": "color",
        "default": "rgba(255, 255, 255, 0.3)"
      },
      "cursor": {
        "type": "color",
        "default": "#ffffff"
      },
      "cursorAccent": {
        "type": "color",
        "default": "#292A35"
      },
      "red": {
        "type": "color",
        "default": "#ff5c57"
      },
      "brightRed": {
        "type": "color",
        "default": "#ff5c57"
      },
      "green": {
        "type": "color",
        "default": "#5af78e"
      },
      "brightGreen": {
        "type": "color",
        "default": "#5af78e"
      },
      "yellow": {
        "type": "color",
        "default": "#f3f99d"
      },
      "brightYellow": {
        "type": "color",
        "default": "#f3f99d"
      },
      "magenta": {
        "type": "color",
        "default": "#ff6ac1"
      },
      "brightMagenta": {
        "type": "color",
        "default": "#ff6ac1"
      },
      "cyan": {
        "type": "color",
        "default": "#5fcbd8"
      },
      "brightCyan": {
        "type": "color",
        "default": "#5fcbd8"
      },
      "blue": {
        "type": "color",
        "default": "#57c7ff"
      },
      "brightBlue": {
        "type": "color",
        "default": "#57c7ff"
      },
      "white": {
        "type": "color",
        "default": "#ffffff"
      },
      "brightWhite": {
        "type": "color",
        "default": "#FFFFFF"
      },
      "black": {
        "type": "color",
        "default": "#000000"
      },
      "brightBlack": {
        "type": "color",
        "default": "#808080"
      }
    }
  }
}
